<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
          .btn {
            width:4.5rem;
            height: 3rem;
            border: 0.5rem;
            font-size: 1.25rem;
            padding: 0.5rem;
            margin:2px;
            font-weight: 600;
            text-align: center;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.2), 0 4px 6px -4px rgb(0 0 0 / 0.2);
          }
          .operator{
            width:4.6rem;
          }
          .equal{
            width:9.5rem;
          }
          .remove{
            font-size: 1.5rem;
            font-weight: 600;
          }
          .btn:active{
            border:2px solid black;
            border-radius: 5px;
            transform: scale(1.1);
          }
          .btn:hover{
            text-shadow: 0.75px 0px black;
          }
        }
      </style>
</head>
<body>
    <section class="flex flex-col justify-center items-center">
    <h1 class="text-6xl py-12 mb-4 text-cyan-600 font-bold">Calculator</h1>
    <div class="border-4 w-80 border-black rounded-lg mx-auto">
        <input type="text" class="h-16 border-4 w-full text-xl p-2"/>
        <div class="flex flex-wrap ">
            <button class="btn" id="%">%</button>
            <button class="btn text-rose-600 remove" id="C">C</button>
            <button class="btn" id="erase"><i class="fa-solid fa-delete-left"></i></button>
            <button class="btn operator" id="/"><i class="fa-solid fa-divide"></i></button>
            <button class="btn" id="7">7</button>
            <button class="btn" id="8">8</button>
            <button class="btn" id="9">9</button>
            <button class="btn operator" id="*"><i class="fa-solid fa-xmark"></i></button>
            <button class="btn" id="4">4</button>
            <button class="btn" id="5">5</button>
            <button class="btn" id="6">6</button>
            <button class="btn operator" id="-"><i class="fa-solid fa-minus"></i></button>
            <button class="btn" id="1">1</button>
            <button class="btn" id="2">2</button>
            <button class="btn" id="3">3</button>
            <button class="btn operator" id="+"><i class="fa-solid fa-plus"></i></button>
            <button class="btn" id="0">0</button>
            <button class="btn" id=".">.</button>
            <button class="btn bg-cyan-600 rounded-lg equal" id="="><i class="fa-solid fa-equals"></i></button>
            
        </div>
        </div>
    </section>
    <!-- <footer>Made by Mansi &hearts;</footer> -->
     <script src="script.js"></script>
</body>
</html>